{
  "name": "wasm_image_compressor",
  "version": "1.4.6",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/falcosan/wasm_image_compressor"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build:wasm": "./build.sh",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "preinstall": "npm run build:wasm",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "publish": "npm run build:wasm && cd wasm/pkg && npm publish"
  },
  "dependencies": {
    "wasm_image_compressor": "file:./wasm/pkg"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "^1.2.20",
    "@nuxt/eslint": "^0.7.5",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@vueuse/nuxt": "^12.4.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "nuxt": "^3.15.2"
  }
}
